<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    >
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/text_finalverdict"
       android:textColor="@color/colorText"
       android:textSize="30sp"
       android:textAlignment="gravity"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_finalscore"
        android:textSize="70sp"
        android:textColor="@color/colorText"
        android:textAlignment="center"/>
</LinearLayout>